# TigerPawCode

./: .gitignore
apis/TigerPawCodeAPI/TigerPawCodeAPI/: Program.cs  Startup.cs  TigerPawCodeAPI.csproj  appsettings.json
apis/TigerPawCodeAPI/TigerPawCodeAPI/Controllers/: AuthController.cs  AuthenticationController.cs  BlogsController.cs  ProfileController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Infrastructure/Configurations/: AppSettings.cs  IdentityConfiguration.cs  SentryConfiguration.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Infrastructure/Helpers/: AppException.cs  AutoMapperProfile.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Infrastructure/Middleware/: SentryMiddleware.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Migrations/: 20181224113048_InitialCreate.Designer.cs  20181224113048_InitialCreate.cs  20181227080539_initial.Designer.cs  20181227080539_initial.cs  20190102083902_BlogItemDateDeleted.Designer.cs  20190102083902_BlogItemDateDeleted.cs  20190102112716_SubscriberTable.Designer.cs  20190102112716_SubscriberTable.cs  20190123082411_initial.Designer.cs  20190123082411_initial.cs  DataContextModelSnapshot.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Models/: Blog.cs  DataContext.cs  JwtIssuerOptions.cs  Role.cs  Subscriber.cs  User.cs  UserLogin.cs  UserProfile.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Models/Contracts/: ProfileContract.cs  UserContract.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Models/Dtos/: UserDto.cs
apis/TigerPawCodeAPI/TigerPawCodeAPI/Properties/: launchSettings.json
apis/TigerPawCodeAPI/TigerPawCodeAPI/Services/Interfaces/: IAuthService.cs  (+6 more)
apis/TigerPawCodeAPI/TigerPawCodeAPI/Utilities/: Image.cs  PasswordUtility.cs  ReadingTime.cs
(+129 files in other folders)
